{
  "name": "winkey-cli",
  "version": "1.2.0",
  "description": "",
  "main": "./bin/index.js",
  "homepage": "https://github.com/Ricardom520/winkey#readme",
  "scripts": {
    "clear": "rimraf build",
    "build": "npm run clear && tsc --build ./tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "winkey": "./bin.js"
  },
  "files": [
    "bin",
    "bin.js"
  ],
  "author": "Ricardom520 <1781218530@qq.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.2",
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "execa": "5.1.1",
    "fs-extra": "10.1.0",
    "inquirer": "8.2.0",
    "ora": "5.4.1",
    "winkey-os": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^18.8.4",
    "cli-spinners": "^2.7.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
